APP_PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_oauth2

JWT_ISSUER=012-go-api-auth-oauth2
JWT_ACCESS_SECRET=CHANGE_ME_ACCESS

# Google OAuth2
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL=http://localhost:8081/auth/google/callback

# Frontend redirect after success (optional)
FRONTEND_SUCCESS_REDIRECT=http://localhost:3000/oauth/success
